[requests]
launch_task = task, participants
access_data = task, data
delete_data = usr, data
access_script = task, script
delete_script = usr, script

[terms]
task_creator = task, usr
task_participant = task, usr

script_owner = script, usr
is_public_script = script

data_owner = data, usr

[matchers]
# All participants must approve task launch
launch_task = task_participant(launch_task.task, _) <= launch_task.participants

# All participants must approve data access
access_data = data_owner(access_data.data, _) <= task_participant(access_data.task, _)

# Any creator of the data can request for deletion
delete_data = data_owner(delete_data.data, delete_data.usr)

access_script = \
    is_public_script(access_script.script) or \
    script_owner(access_script.script, _) <= task_participant(access_script.task, _)

# Only creator of the script can request for deletion
delete_script = script_owner(delete_script.script, delete_script.usr)